<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Hexo与Github搭建个人博客（纯小白向） [TOC] 环境搭建Hexo基于Node.js和git，因此要先安装好Node.js和Git  Node.js： http:&#x2F;&#x2F;nodejs.cn&#x2F; Git：https:&#x2F;&#x2F;git-scm.com&#x2F;download  安装好后win+R数入cmd打开，依次输入node -v,npm -v,git –version并一一回车，出现版本号即可。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://youranner.github.io/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用Hexo与Github搭建个人博客（纯小白向） [TOC] 环境搭建Hexo基于Node.js和git，因此要先安装好Node.js和Git  Node.js： http:&#x2F;&#x2F;nodejs.cn&#x2F; Git：https:&#x2F;&#x2F;git-scm.com&#x2F;download  安装好后win+R数入cmd打开，依次输入node -v,npm -v,git –version并一一回车，出现版本号即可。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://youranner.github.io/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/blog/source/hexo的安装/1605788172971.png">
<meta property="og:image" content="https://youranner.github.io/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/blog/source/hexo的安装/1605791249131.png">
<meta property="article:published_time" content="2020-11-19T11:59:13.827Z">
<meta property="article:modified_time" content="2020-11-19T13:48:41.035Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://youranner.github.io/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/blog/source/hexo的安装/1605788172971.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://youranner.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo的安装" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/" class="article-date">
  <time datetime="2020-11-19T11:59:13.827Z" itemprop="datePublished">2020-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用Hexo与Github搭建个人博客（纯小白向）</p>
<p>[TOC]</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>Hexo基于Node.js和git，因此要先安装好Node.js和Git</p>
<ul>
<li>Node.js： <a target="_blank" rel="noopener" href="http://nodejs.cn/">http://nodejs.cn/</a></li>
<li>Git：<a target="_blank" rel="noopener" href="https://git-scm.com/download">https://git-scm.com/download</a></li>
</ul>
<p>安装好后win+R数入cmd打开，依次输入node -v,npm -v,git –version并一一回车，出现版本号即可。</p>
<p>  如：<img src="/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/blog\source\hexo的安装\1605788172971.png"></p>
<h2 id="连接Github"><a href="#连接Github" class="headerlink" title="连接Github"></a>连接Github</h2><ul>
<li>注册Giehub账户，并完成邮箱验证。</li>
</ul>
<p>​          Github：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a></p>
<ul>
<li><p>桌面右键，打开GIt Bash Here，设置用户名和邮箱</p>
<p>   输入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SSH密钥</p>
<p>在Git Bash Here中输入，然后一路回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>​       在C:\User\“你的用户名”.ssh目录中，找到名为  id_rsa.pub 的文件，用记事本打开并复制内容</p>
<p>​       登录Github，进入Setting页面，选择SSH and GPG keys，点击New SSH key。Title可以随意取。</p>
<ul>
<li><p>验证连接</p>
<p>  打开 Git Bash Here，输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p> 出现 “Are you sure……”，输入 yes 回车确认。 </p>
<p>显示 “Hi xxx! You’ve successfully……” 即连接成功。 </p>
<h2 id="创建Github-Pages仓库"><a href="#创建Github-Pages仓库" class="headerlink" title="创建Github Pages仓库"></a>创建Github Pages仓库</h2><p>Github主页右上角加号-&gt; New repository： </p>
<p>   Repository name 中输入 <strong>用户名.github.io</strong></p>
<p>   勾选“Initialize..”,Description选填</p>
<p>填好后点击Create repository</p>
<p>hithub为你创建博客地址为 https://用户名.github.io </p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>在Git Bash Here输入，并耐心等候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>初始化并安装所需组件 </p>
<p>​    在任一系统盘中创建一文件夹,名随意(C:\User\“你的用户名\blog)，打开cmd，输入cd blog，回车，依次输入以下代码，一一回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init      # 初始化</span><br><span class="line">npm install    # 安装组件</span><br></pre></td></tr></table></figure>

<p>完成后以此输入(本地预览) 注意你所进行的hexo 命令，必须实在你的blog文件夹下进行的(类似上述hexo的初始化)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   # 生成页面</span><br><span class="line">hexo s   # 启动预览</span><br></pre></td></tr></table></figure>

<p>访问 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> ，出现 Hexo 默认页面，本地博客安装成功！ </p>
<p>如果页面显示locahost拒绝了你的访问，是因为当前有程序占用了4000端口，换一个端口试试。</p>
<p>输入下述代码，启用5000端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server -p 5000</span><br></pre></td></tr></table></figure>

<p>Tips：如何查看某个端口被占用</p>
<ul>
<li><p>  打开cmd</p>
</li>
<li><p>输入下述代码，查看所有端口使用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看被占端口的PID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -aon|findstr &quot;4000&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入下述代码，查看指定 PID 的进程（xxxx）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist|findstr &quot;xxxx&quot;             结束进程</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h2 id="部署Hexo到Github-Pages"><a href="#部署Hexo到Github-Pages" class="headerlink" title="部署Hexo到Github Pages"></a>部署Hexo到Github Pages</h2><ul>
<li><p>安装 <strong>安装 hexo-deployer-git</strong>： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改blog目录中 _config.yml文件(visual studio code),在最后(deploy:)添加如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:用户名&#x2F;用户名.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p> 完成后运行 <code>hexo d</code> 将网站上传部署到 GitHub Pages。 </p>
<p> 这时访问我们的 GitHub 域名 <code>https://用户名.github.io</code> 就可以看到 Hexo 网站了。 </p>
<ul>
<li>如果网页打开是空白，或者与本地预览不同，再次添加代码(16 行url，在后面添加Github给你的域名，root为路径，如下，注意‘：’后有空格）</li>
</ul>
<p><img src="/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/blog\source\hexo的安装\1605791249131.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https:&#x2F;&#x2F;username.github.io&#x2F;xxx</span><br><span class="line">root: &#x2F;xxx</span><br></pre></td></tr></table></figure>

<p>这个root路径问题就像是：hithub只为你分配一个域名 <code>https://用户名.github.io</code> ，但你可以在这个域名下建好多个仓库(如上述Github Page仓库，当然，如果以后要建更多个hexo仓库，上述branch分支也要改（之所以名为master，是一开始Github Page仓库默认）)</p>
<h2 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h2><p>[<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/7b8faf77d1af]">https://www.jianshu.com/p/7b8faf77d1af]</a>: </p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youranner.github.io/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/" data-id="ckhow5bbg0000cwvi8he18ixf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/19/hexo%E7%9A%84%E5%AE%89%E8%A3%85/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>